{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1745044766583L
	chunks: { }
	member_data: {
		3b2022e1-5f64-368d-b807-60e46ae2ee21: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		cb2e0971-64cb-3005-a2fd-51e965e9777b: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		47b98972-3764-347e-bfdf-6cb2becefeb4: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		a0d83634-7b19-37e4-b8c9-a290e08b9bb8: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
