{
	id: "947e6930-2033-473f-ac0e-7fd20607bcde"
	type: "party"
	owner: "a0d83634-7b19-37e4-b8c9-a290e08b9bb8"
	ranks: {
		cb2390a0-eefd-3170-8844-fbbfc7609e31: "member"
		47b98972-3764-347e-bfdf-6cb2becefeb4: "member"
		a0d83634-7b19-37e4-b8c9-a290e08b9bb8: "owner"
	}
	properties: {
		"ftbteams:display_name": "Gress's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FEFF59"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1744942227905L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Gress\"}]}" }
		{ from: "a0d83634-7b19-37e4-b8c9-a290e08b9bb8", date: 1744942227909L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"NachoSigma04\"}]}" }
		{ from: "a0d83634-7b19-37e4-b8c9-a290e08b9bb8", date: 1744942227909L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Ignacio29392\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1744942231318L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Ignacio29392\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1744942232056L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"NachoSigma04\"}]}" }
	]
	extra: { }
}
