{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sent-upload.gl.joinmc.link",
          "assigned_srv": "sent-upload.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "715c0d6a-0b0b-410b-a09c-c671a36a38c0",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44098,
          "port_start": 44097,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-18T01:42:10.054115Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "653dfd68-6568-441c-a074-cbd74832bfb7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3db628b-3742-409e-ab22-fa006af1c5ef",
          "agent_name": "Minecraft 1.19.2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
