{
	id: "4fe6606c-5c35-4e49-8e0b-71dd69c6239d"
	type: "party"
	owner: "47b98972-3764-347e-bfdf-6cb2becefeb4"
	ranks: { }
	properties: {
		"ftbteams:display_name": "NachoSigma04's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59B2"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1744999142767L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"NachoSigma04\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1744999163620L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.left_party\",\"with\":[{\"color\":\"yellow\",\"text\":\"NachoSigma04\"}]}" }
	]
	extra: { }
}
