{
	id: "3b2022e1-5f64-368d-b807-60e46ae2ee21"
	type: "player"
	player_name: "Joselin23"
	ranks: {
		3b2022e1-5f64-368d-b807-60e46ae2ee21: "owner"
	}
	properties: {
		"ftbteams:display_name": "Joselin23"
		"ftbteams:description": ""
		"ftbteams:color": "#BE59FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
